<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <title>Webleb</title>
    <link rel="stylesheet" href="/static/css/inventaris.css">
    <link rel="stylesheet" href="/static/css/jurnal.css">

    <script>
        function hapus() {
            $.ajax({
                type: "POST",
                url: "/hapus_absensi3",
                data: {
                    
                },
                success: function (response) {
                    console.log(response);
                    window.location.href = "absensi3.html"
                
                },
            })
        }

        function edit(){
            $.ajax({
                type: "POST",
                url: "/edit_absensi3",
                data: {
                    
                },
                success: function (response) {
                    console.log(response);
                    window.location.href = "absensi3.html"

                }
            })
        }

    </script>

    <style>

        .judul {
            color: #bea42e;
            font-family: 'Poppins', sans-serif;
            font-size: 1.75rem;
            font-weight: bold;
        }

        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            border: 1px solid black;
            background: linear-gradient(to bottom, #037367, #00281f);
            border-radius: 5px;
            color: white;
        }

        .form input,
        .btni {
            background: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            color: white;
            margin-bottom: 1.5rem;
        }

        .btni {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border: 1px solid #bea42e;
            transition: background-color 0.5s, color 0.5s;
            letter-spacing: 2px;
        }

        .btni:hover {
            background: #bea42e;
            color: #fff;
            border-radius: 5px;
        }
    </style>


</head>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo" src="/static/pic/ppd.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link menu" href="/templates/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="/templates/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="/templates/jurnal.html">Absensi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<h1 class="title is-1 has-text-centered mt-4">Kelas 3</h1>

<!-- Tabel untuk daftar absensi -->
<div class="container mt-4">
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Nama Santri</th>
                <th scope="col">Status</th>
                <th scope="col">Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amin</td>
                <td>Hadir</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm" onclick="edit()">Edit</button>
                    <button type="button" class="btn btn-danger btn-sm" onclick="hapus()">Hapus</button>
                </td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Alpa</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm" onclick="edit()">Edit</button>
                    <button type="button" class="btn btn-danger btn-sm" onclick="hapus()">Hapus</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </body>

</html>



<footer class="text-center text-lg-start text-white" style="margin-top: 20px;background-color: #3e4551">
    <section class="">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <p>
                    <li>Alfin Gunawan</li>
                    <li>Ahmad Amin Amrullah</li>
                    <li>Bryan Nathanael Tutuhatunewa</li>
                    <li>Daffara Chairunnisa Zhuliani</li>
                </p>
            </div>
        </div>
    </section>

    <hr class="mb-4" />

    <section class="mb-4 text-center">
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook"></i>
        </a>
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/AminAmrullah03/digidas.git"
            role="button"><i class="fab fa-github"></i></a>
    </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="#">DIGIDAS</a>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>